<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Paint X for Mac</title>
	
	<!-- CSS -->
	<style type="text/css">
		html, body 
		{
			padding: 0px;
			margin: 0px;
			background-color: gray;
		}

		#main_div
		{
			width: 600px;
			height: 400px;
			margin-top: 100px;
			margin-bottom: 40px;
			margin-left: auto;
			margin-right: auto;
			background-color: #000;
			color: #fff;
			text-align: center;

			filter:Alpha(opacity=60);
    	    -moz-opacity:0.6;
      		-khtml-opacity: 0.6;
      		opacity:0.6;
      		border-radius: 8px;
		}

		#main_div a
		{
			color: #fff;

			filter:Alpha(opacity=99);
    	    -moz-opacity:0.99;
      		-khtml-opacity: 0.99;
      		opacity:0.99;
		}


		#main_table
		{

			width: 100%;
			height: 100%;
		}

		#main_table h1 {
			margin: 0px;
			padding: 0px;
		}
		
		#main_table p {
			margin-top: 5px;
			margin-bottom: 5px;
		}

		#main_table span {
			margin-right: 5px;
		}
	</style>

</head>

<body>
	<div id="main_div">
		<table id="main_table" border="0">
			<tr>
				<td>
					<h1>COMING SOON...</h1>
					<p>We are currently developing an all-new design.</p>
					<p>
						<br/>
						<br/>
						<h1>Hello paint for mac...!</h1>
					</p>

					

				</td>
			</tr>
		</table>
		
		
	</div>

</body>
	
	
</html>
